{
  "name": "ooooooo",
  "version": "0.0.1",
  "type": "module",
  "main": "build.js",
  "bin": {
    "ooo": "./ooooooo/cli.mjs"
  },
  "scripts": {
    "build": "node build.js",
    "init": "node ooooooo/cli.mjs init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
